<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task3</title>
		<style>
			#all{
				border:1px solid #999;
				background-color: #eee;
				padding: 20px;
			}
			#left{
				padding: 20px;
				width: 200px;
				border: 1px solid #999;
				background-color: white;
				float: left;
				margin-right: 20px;
			}
			.pic{
				width: 80px;
				height: 80px;
				float: left;
				padding: 20px;
				
			}
			img{
				width: 100%;
				height: 100%;
				border: 1px solid #999;
			}
			#word{
				width: 80px;
				float: right;
				color: grey;
			}
			
			#right{
				width: 120px;
				padding: 20px;
				float: right;
				border: 1px solid #999;
				background-color: white;
				margin-left: 20px;
			}
			#center{
				text-align: center;
				padding: 20px;
				border: 1px solid #999;
				background-color: white;
				display: flex;
			}
			.con{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="left">
				<div class="pic"><img src="l.jpg"></div>
				<div id="word">鹦鹉兄弟</div>
			</div>
			<div id="right">
				<div class="pic"><img src="r1.jpg"></div>
				<div class="pic"><img src="r2.jpg"></div>
				<div class="pic"><img src="r3.jpg"></div>
				<div class="pic"><img src="r4.jpg"></div>
			</div>
			<div id="center">
				<div>
					<h1>2017学学期概述</h1>
					<p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。
					      由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。
					</p>
	 				<p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统
					      有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，
					      再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
	 				<p>在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在
					      学习后，顺利加入了百度，成为了百度的前端工程师。</p>
					<p>2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工
					程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学
					到的技术。</p>
				</div>
			</div>
			<div class="con"></div>
		</div>
	</body>
</html>
