<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>Task8</title>
		<style>
		div{
			box-sizing: border-box;
		}
			.container{
				width: 100%;
			}
			.box{
				border: #999 1px solid;
				background-color: #eee;
				height: 50px;
			}
			@media screen and (min-width:768px ) {
				
				.span1{
					width: 8.333%;
					padding: 10px;
					float: left;
				}
				.span2{
					width: 16.667%;
					padding: 10px;
					float: left;
				}
				.span3{
					width: 25%;
					padding: 10px;
					float: left;
				}
				.span4{
					width: 33.333%;
					padding: 10px;
					float: left;
				}
				.span5{
					width: 41.667%;
					padding: 10px;
					float: left;
				}
				.span6{
					width: 50%;
					padding: 10px;
					float: left;
				}
			}
			@media screen and (max-width:768px ) {
				.spa2{
					width: 16.667%;
					padding: 10px;
					float: left;
				}
				.spa3{
					width: 25%;
					padding: 10px;
					float: left;
				}
				.spa6{
					width: 50%;
					padding: 10px;
					float: left;
				}
				.spa8{
					width: 66.667%;
					padding: 10px;
					float: left;
				}
				.spa12{
					width: 100%;
					padding: 10px;
					float: left;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
				<div class="span4 spa6">
					<div class="box"></div>
				</div>
				<div class="span4 spa6">
					<div class="box"></div>
				</div>
				<div class="span4 spa12">
					<div class="box"></div>
				</div>
				<div class="span3 spa3">
					<div class="box"></div>
				</div>
				<div class="span6 spa6">
					<div class="box"></div>
				</div>
				<div class="span3 spa3">
					<div class="box"></div>
				</div>
				<div class="span1 spa2">
					<div class="box"></div>
				</div>
				<div class="span1 spa2">
					<div class="box"></div>
				</div>
				<div class="span2 spa8">
					<div class="box"></div>
				</div>
				<div class="span2 spa3">
					<div class="box"></div>
				</div>
				<div class="span6 spa3">
					<div class="box"></div>
				</div>
		</div>
	</body>
</html>
